[gd_scene load_steps=4 format=3 uid="uid://bpxidxefkyg3f"]

[ext_resource type="Script" path="res://scenes/spike.gd" id="1_fbhv8"]
[ext_resource type="Texture2D" uid="uid://gwc4g323smx2" path="res://graphics/16-bit-spike-Sheet.png" id="1_wo6ic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbpy8"]
size = Vector2(5, 7)

[node name="Spike2" type="StaticBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_fbhv8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wo6ic")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_bbpy8")
